'('=14
')'=16
'*'=23
'+'=56
','=15
'-'=57
'->'=29
'.'=24
':'=33
';'=13
'<'=46
'<='=48
'='=31
'>'=47
'>='=49
'@Name'=19
'@Priority'=20
'['=27
']'=28
'and'=50
'as'=22
'avg'=39
'between'=52
'by'=37
'count'=41
'create'=11
'current_timestamp'=40
'every'=30
'from'=25
'group'=36
'having'=38
'in'=53
'insert'=17
'into'=18
'is not'=58
'max'=42
'not in'=55
'not'=54
'or'=51
'pattern'=26
'schema'=12
'select'=21
'time'=45
'time_batch'=44
'timer'=35
'where'=34
'win'=32
'within'=43
RULE_ANY_OTHER=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
