/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.EsperRuntimeModule
import org.xtext.example.mydsl.EsperStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EsperIdeSetup extends EsperStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EsperRuntimeModule, new EsperIdeModule))
	}
	
}
