<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.tfg.esper/src-gen"
    modelPluginID="org.xtext.tfg.esper" forceOverwrite="true" modelName="Esper" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Esper" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="esper" ecorePackage="Esper.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Esper.ecore#//Operators">
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/moreThan"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/lessEqualThan"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/moreEqualThan"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/and"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/or"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/between"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/in"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/not"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/notIn"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/plus"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/minus"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Esper.ecore#//Operators/isnot"/>
    </genEnums>
    <genClasses ecoreClass="Esper.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Domainmodel/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Domainmodel/events"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Event/eventattributes"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Attributes/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//AttributesDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//AttributesDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//AttributesDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//RuleParts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/nameRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/insert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/selectRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/fromRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/groupBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//RuleParts/having"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Insert"/>
    <genClasses ecoreClass="Esper.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Priority/priorityInt"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Select/selectAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Select/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Select/asterisk"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//KindSelectAttributesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//KindSelectAttributesDefinition/singleSelectDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//KindSelectAttributesDefinition/defaultMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//KindSelectAttributesDefinition/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//KindSelectAttributesDefinition/string"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//SelectAttributesDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//SelectAttributesDefinition/rightSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//SelectAttributesDefinition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//SelectAttributesDefinition/leftSide"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//SingleSelectDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esper.ecore#//SingleSelectDefinition/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//SingleSelectDefinition/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esper.ecore#//From/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//From/anything"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//From/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Pattern/joinFollowBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Pattern/win"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//JoinFollowBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//JoinFollowBy/followsByJoinList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//JoinFollowBy/operator"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//AbstractFollowBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//AbstractFollowBy/followBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//AbstractFollowBy/wherePart"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//FollowBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//FollowBy/leftSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//FollowBy/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//TerminalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//TerminalExpression/every"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//TerminalExpression/everyExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//TerminalExpression/parenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//TerminalExpression/betweenParenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//TerminalExpression/singleDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//KindOfEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//KindOfEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//SingleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//SingleDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esper.ecore#//SingleDefinition/simpleEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//SingleDefinition/anything"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Win">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Win/defaultMethod"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//FollowByWhere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//FollowByWhere/timer"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Timer/defaultMethod"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//GroupBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//GroupBy/anything"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Having">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Having/defaultMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Having/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Having/anything"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//DefaultMethods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//DefaultMethods/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//DefaultMethods/anything"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//Anything">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper.ecore#//Anything/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper.ecore#//Anything/extraParenthesis"/>
    </genClasses>
    <genClasses ecoreClass="Esper.ecore#//ExtraParenthesisRule"/>
  </genPackages>
</genmodel:GenModel>
